<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Submenu1" src="project://database/Assets/UI%20Toolkit/MainMenu/Submenu1.uxml?fileID=9197481963319205126&amp;guid=006c025c7f4f6479cabed676b6c5fdd7&amp;type=3#Submenu1" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=91a6525fd8c194696b0c6fddbf7e2fc3&amp;type=3#MainMenu" />
    <ui:VisualElement name="veMainMenu" style="flex-grow: 1;">
        <ui:Button text="Button1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn1" />
        <ui:Button text="Button2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn2" />
        <ui:Button text="SubMenu1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnSubMenu1" />
    </ui:VisualElement>
    <ui:Instance template="Submenu1" name="veSubMenu1" />
</ui:UXML>
