<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Screens/Menu.uss?fileID=7433441132597879392&amp;guid=91a6525fd8c194696b0c6fddbf7e2fc3&amp;type=3#Menu"/>
    <ui:VisualElement name="menuController" class="menu" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true"
                  class="h1"/>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnBack"/>
        <ui:Button text="button 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn1"/>
        <ui:Button text="button 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn2"/>
    </ui:VisualElement>
</ui:UXML>
